<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/blue" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:id="@+id/Mimica"
        android:layout_gravity="center_horizontal"
        android:text="Mimica"
        android:paddingTop="75dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="75sp"
        android:textStyle="bold|italic"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mimica1"
        android:layout_gravity="left|center_vertical"
        android:text="Mimica 1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:layout_marginTop="150dp"
        android:layout_below="@+id/Mimica"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mimica2"
        android:layout_gravity="left|center_vertical"
        android:text="Mimica 2"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:layout_marginTop="150dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mimica1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mimica3"
        android:layout_gravity="left|center_vertical"
        android:text="Mimica 3"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:layout_marginTop="150dp"
        android:layout_below="@+id/mimica2"
        android:layout_centerHorizontal="true" />
</RelativeLayout>